{
    "name": "shade/shade",
    "minimum-stability": "dev",
    "type": "project",
    "description": "Shade Framework",
    "keywords": ["framework", "microframework", "PHP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Shapkin",
            "email": "i@denis-shapkin.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "shade/shade-framework-core": "1.0.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-create-project-cmd" : [
            "Shade\\Composer::generateSkeleton"
        ]
    }
}